<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin-top: 50px;
            
        }

        .container {
            background-color: bisque;
            color: rgb(22, 22, 22);
            display: inline-block;
            border: 2px solid black;
            padding: 30px
            
        }

        input {
            margin: 5px;
            font-size: 16px;

        }

        button {
            margin: 5px;
            font-size: 18px;
            width: 40px;
            padding: 5px;
        }

        .result {
            margin-top: 15px;
            font-size: 20px;
            color: darkred;

        }
    </style>
</head>

<body>

    <div class="container">
        <h2>Maths Operations</h2>
        <label>Enter 1st number</label>
        <input type="number" id="num1"><br>
        <label>Enter 2nd number</label>
        <input type="number" id="num2"><br>

        <button onclick="calculate('+')">+</button>
        <button onclick="calculate('-')">-</button>
        <button onclick="calculate('*')">*</button>
        <button onclick="calculate('%')">%</button>
        <button onclick="calculate('/')">/</button>

        <div class="result">
            Answer is: <span id="result"> </span>
        </div>
    </div>


    <script>
        function calculate(operator) {
            const num1 = parseFloat(document.getElementById('num1').value);
            const num2 = parseFloat(document.getElementById('num2').value);
            let result = 0;

            switch (operator) {
                case '+':
                    result = num1 + num2;
                    break;
                case '-':
                    result = num1 - num2;
                    break;
                case '*':
                    result = num1 * num2;
                    break;
                case '%':
                    result = num2 !==0? num1 % num2: 'NaN';
                    break;
                case '/':
                    result = num2 !==0? num1 / num2:'infinity';
                    break;

            }
            document.getElementById("result").textContent=result;
        }
        
    </script>
</body>

</html>